@import url(./root.css);
@import url(/style/style.css);

.section4  {
    background-image: url(../img/fond-vert-fonce.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100vw;

}

.loisirs {    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-block-end: var(--spacing-less);
    margin-block-start: -25px;
}

.loisirs-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section4 h2 {
    font-family: var(--font-family-h2);
    margin-inline-start: var(--spacing);
    padding-inline-start: 30px;
    font-size: 2.3rem;
}


.section4 p {
    font-family: var(--font-family-body);
    padding: var(--spacing);
    padding-inline-start: 30px;
    margin-inline-start: var(--spacing);
    font-size: 1.3rem;
    padding-block-start: 0;
}

.picto {
    height: 4rem;
    margin-block-end: var(--spacing);
    margin-inline-end : var(--spacing)
}

.loisirs-cards-container1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: var(--spacing) 1fr var(--spacing);
    margin-block-end: var(--spacing);
    height : 258px;
    width: 375px;
    z-index: 1;

}

.loisirs-cards-container2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: var(--spacing) 1fr var(--spacing);
    margin-block-end: var(--spacing);
    height : 265px;
    width: 375px;
    z-index: 1;

}

.loisirs-cards-container3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: var(--spacing) 1fr var(--spacing);
    margin-block-end: var(--spacing);
    height : 258px;
    width: 375px;
    z-index: 1;

}

.loisirs-cards-container4 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: var(--spacing) 1fr var(--spacing);
    margin-block-end: var(--spacing);
    height : 265px;
    width: 375px;
    z-index: 1;

}

.loisirs-cards-container5 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: var(--spacing) 1fr var(--spacing);
    margin-block-end: var(--spacing);
    height : 258px;
    width: 375px;
    z-index: 1;

}

.loisirs-cards1 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    grid-row: 1/4;
    grid-column: 1/3;
    transition: ease-out 0.5s;
    background-image: url(../img/parch-01.png);
    background-size: cover;
    background-position: center;
}

.loisirs-cards2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    grid-row: 1/4;
    grid-column: 1/3;
    transition: ease-out 0.5s;
    background-image: url(../img/parch-02.png);
    background-size: cover;
    background-position: center;
}

.loisirs-cards3 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    grid-row: 1/4;
    grid-column: 1/3;
    transition: ease-out 0.5s;
    background-image: url(../img/parch-05.png);
    background-size: cover;
    background-position: center;
}

.loisirs-cards4 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    grid-row: 1/4;
    grid-column: 1/3;
    transition: ease-out 0.5s;
    background-image: url(../img/parch-02.png);
    background-size: cover;
    background-position: center;
}

.loisirs-cards5 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    grid-row: 1/4;
    grid-column: 1/3;
    transition: ease-out 0.5s;
    background-image: url(../img/parch-01.png);
    background-size: cover;
    background-position: center;
}

.loisirs-cards1:hover {
    scale: 1.05;
}

.loisirs-cards2:hover {
    scale: 1.05;
}

.loisirs-cards3:hover {
    scale: 1.05;
}

.loisirs-cards4:hover {
    scale: 1.05;
}

.loisirs-cards5:hover {
    scale: 1.05;
}

.loisirs-text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height :80%;
}



@media screen and (max-width:410px){

    .loisirs-cards-container1{
        width: 97%;
    }
    .loisirs-cards-container2{
        width: 97%;
    }
    .loisirs-cards-container3{
        width: 97%;
    }
    .loisirs-cards-container4{
        width: 97%;
    }
    .loisirs-cards-container5{
        width: 97%;
    }
}

@media screen and (max-width: 680px) {
    .section4 h2 {
        font-size: 2.2rem;
    }
    
    
    .section4 p {
        font-size: 1.3rem;
    }
}



@media screen and (min-width: 768px) {
    .loisirs {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .loisirs-text-container {
        display: flex;
        flex-direction: column;
        padding : var(--spacing);
    }
}

@media screen and (min-width: 1100px){
    .loisirs {
        justify-content: space-evenly;
    }

}