@import url(./root.css);
@import url(/style/style.css);



.section2  {
    background-image: url(../img/fond-vert-fonce.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100vw;
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-block-end: var(--spacing-more);
}

.competences-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.section2 h2 {
    font-family: var(--font-family-h2);
    margin-inline-start: var(--spacing);
    padding-inline-start: 30px;
    font-size: 2.5rem;
}


.section2 p {
    font-family: var(--font-family-body);
    padding: var(--spacing);
    padding-inline-start: 30px;
    margin-inline-start: var(--spacing);
    font-size: 1.5rem;
    padding-block-start: 0;
}

.picto {
    height: 4rem;
    margin-block-end: var(--spacing);
    margin-inline-end : var(--spacing)
}

.skill-cards-container1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: var(--spacing) 1fr var(--spacing);
    margin-block-end: var(--spacing);
    height : 258px;
    width: 375px;
    z-index: 1;

}

.skill-cards-container2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: var(--spacing) 1fr var(--spacing);
    margin-block-end: var(--spacing);
    height : 265px;
    width: 375px;
    z-index: 1;

}

.skill-cards-container3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: var(--spacing) 1fr var(--spacing);
    margin-block-end: var(--spacing);
    height : 258px;
    width: 375px;
    z-index: 1;

}

.skill-cards-container4 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: var(--spacing) 1fr var(--spacing);
    margin-block-end: var(--spacing);
    height : 265px;
    width: 375px;
    z-index: 1;

}

.skill-cards-container5 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: var(--spacing) 1fr var(--spacing);
    margin-block-end: var(--spacing);
    height : 258px;
    width: 375px;
    z-index: 1;

}

.skill-cards1 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    grid-row: 1/4;
    grid-column: 1/3;
    transition: ease-out 0.5s;
    background-image: url(../img/parch-01.png);
    background-size: cover;
    background-position: center;
}

.skill-cards2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    grid-row: 1/4;
    grid-column: 1/3;
    transition: ease-out 0.5s;
    background-image: url(../img/parch-02.png);
    background-size: cover;
    background-position: center;
}

.skill-cards3 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    grid-row: 1/4;
    grid-column: 1/3;
    transition: ease-out 0.5s;
    background-image: url(../img/parch-05.png);
    background-size: cover;
    background-position: center;
}

.skill-cards4 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    grid-row: 1/4;
    grid-column: 1/3;
    transition: ease-out 0.5s;
    background-image: url(../img/parch-02.png);
    background-size: cover;
    background-position: center;
}

.skill-cards5 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    grid-row: 1/4;
    grid-column: 1/3;
    transition: ease-out 0.5s;
    background-image: url(../img/parch-01.png);
    background-size: cover;
    background-position: center;
}

.skill-cards1:hover {
    scale: 1.03;
    rotate: 1deg;
}

.skill-cards2:hover {
    scale: 1.03;
    rotate: -2deg;
}

.skill-cards3:hover {
    scale: 1.03;
    rotate: 2deg;
}

.skill-cards4:hover {
    scale: 1.03;
    rotate: -2deg;
}

.skill-cards5:hover {
    scale: 1.03;
    rotate: 1deg;
}

.skill-text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height :80%;
}


@media screen and (max-width:410px){

    .skill-cards-container1{
        width: 97%;
    }

    .skill-cards-container2{
        width: 97%;
    }

    .skill-cards-container3{
        width: 97%;
    }
    
    .skill-cards-container4{
        width: 97%;
    }

    .skill-cards-container5{
        width: 97%;
    }
}

@media screen and (min-width: 768px) {
    .skill {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .skill-text-container {
        display: flex;
        flex-direction: column;
        padding : var(--spacing);
    }

    .section2 {
        display: flex;
        flex-direction: column;
        }

        .menu-skill {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
}
@media screen and (min-width: 1100px){
    .skill {
        justify-content: space-evenly;
    }
}